<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px solid rgb(38, 38, 38);
                box-shadow: 10px 10px 5px gray;

            }
            .gold-frame {
                border: 10px solid rgb(255, 183, 0);
                box-shadow: 10px 10px 5px gray;
            }
            .silver-frame {
                border: 10px solid rgb(204, 204, 204);
                box-shadow: 10px 10px 5px gray;
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img class="black-frame" src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img class="gold-frame" src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <img class="silver-frame" src="https://www.kasandbox.org/programming-images/animals/penguins.png">


    </body>
</html>